iteragain - v4.1.0: RangeIterator
Module: iteragain / internal/RangeIterator
Class RangeIterator
A class for representing a range of numbers and also iterating through them. When next.done is true, resets the internal counter back to start.
Implements
IterableIterator<number>
Index
Constructors
constructor
Properties
_length
at
has
i
start
step
stepSign
stop
Accessors
length
Methods
[iterator]
equal
includes
index
next
nth
toArray
toString
Constructors
constructor
new RangeIterator(...params): RangeIterator
Parameters
Rest ...params: number[]
Returns RangeIterator
Properties
Protected _length
_length: number
at
at: ((index: number) => undefined | number) = ...
Alias of nth.
Type declaration
(index): undefined | number
Returns the number at index in this range. index can be negative to access indices starting from the end.
Parameters
index: number
Returns undefined | number
has
has: ((n: number) => boolean) = ...
Alias of includes.
Type declaration
(n): boolean
Returns true if n is inside of this range.
Parameters
n: number
Returns boolean
Protected i
i: number
Readonly start
start: number
The start of this range of numbers (inclusive).
Readonly step
step: number
Each iteration is increased by this amount.
Protected Readonly stepSign
stepSign: number
The sign of step.
Readonly stop
stop: number
The stop/end point of this range of numbers (exclusive).
Accessors
length
get length(): number
The length of this range of numbers.
Returns number
Methods
[iterator]
[iterator](): IterableIterator<number>
Returns IterableIterator<number>
Implementation of IterableIterator.[iterator]
equal
equal(other): boolean
Returns true if this range is equal to another.
Parameters
other: RangeIterator
Returns boolean
includes
includes(n): boolean
Returns true if n is inside of this range.
Parameters
n: number
Returns boolean
index
index(n): number
Returns the index that n is at in this range.
Parameters
n: number
Returns number
next
next(): IteratorResult<number, any>
Returns IteratorResult<number, any>
Implementation of IterableIterator.next
nth
nth(index): undefined | number
Returns the number at index in this range. index can be negative to access indices starting from the end.
Parameters
index: number
Returns undefined | number
toArray
toArray(): number[]
Iterates and collects all values into an Array.
Returns number[]
toString
toString(): string
Returns a string representation of an object.
Returns string
