iteragain - v4.0.2: FilterMapIterator
Module: iteragain / internal/FilterMapIterator
Class FilterMapIterator<T, R>
Maps the input iterator to a new value of type R and filters out any values that are nullish.
Type Parameters
T
R
Implements
IterableIterator<NonNullable<R>>
Index
Constructors
constructor
Properties
iteratee
iterator
Methods
[iterator]
next
Constructors
constructor
new FilterMapIterator<T, R>(iterator, iteratee): FilterMapIterator<T, R>
Type Parameters
T
R
Parameters
iterator: Iterator<T, any, undefined>
iteratee: ((value) => R)
(value): R
Parameters
value: T
Returns R
Returns FilterMapIterator<T, R>
Properties
Protected iteratee
iteratee: ((value) => R)
Type declaration
(value): R
Parameters
value: T
Returns R
Protected iterator
iterator: Iterator<T, any, undefined>
Methods
[iterator]
[iterator](): IterableIterator<NonNullable<R>>
Returns IterableIterator<NonNullable<R>>
Implementation of IterableIterator.[iterator]
next
next(...args): IteratorResult<NonNullable<R>, any>
Parameters
Rest ...args: any[]
Returns IteratorResult<NonNullable<R>, any>
Implementation of IterableIterator.next
