iteragain - v4.0.1: RoundrobinIterator
Module: iteragain / internal/RoundrobinIterator
Class RoundrobinIterator
Implements
IterableIterator<any>
Index
Constructors
constructor
Properties
i
iterators
Methods
[iterator]
next
Constructors
constructor
new RoundrobinIterator(iterators): RoundrobinIterator
Parameters
iterators: Iterator<any, any, undefined>[]
Returns RoundrobinIterator
Properties
Protected i
i: number = 0
Protected iterators
iterators: Iterator<any, any, undefined>[]
Methods
[iterator]
[iterator](): IterableIterator<any>
Returns IterableIterator<any>
Implementation of IterableIterator.[iterator]
next
next(...args): IteratorResult<any, any>
Parameters
Rest ...args: any[]
Returns IteratorResult<any, any>
Implementation of IterableIterator.next
