iteragain - v4.1.2: PermutationsIterator
Module: iteragain / internal/PermutationsIterator
Class PermutationsIterator<T, Size>
Returns all successive size length permutations of the input iterator.
Type Parameters
T
Size extends number
Implements
IterableIterator<Tuple<T, Size>>
Index
Constructors
constructor
Properties
cycles
indices
pool
size
started
Accessors
value
Methods
[iterator]
next
Constructors
constructor
new PermutationsIterator<T, Size>(iterator, size?): PermutationsIterator<T, Size>
Type Parameters
T
Size extends number
Parameters
iterator: Iterator<T, any, any>
Optional size: Size
Returns PermutationsIterator<T, Size>
Properties
Protected cycles
cycles: number[]
Protected indices
indices: number[]
Protected pool
pool: T[]
Protected size
size: Size
Tuple size.
Protected started
started: boolean = false
Accessors
Protected value
get value(): Tuple<T, Size>
Returns Tuple<T, Size>
Methods
[iterator]
[iterator](): IterableIterator<Tuple<T, Size>, any, any>
Returns IterableIterator<Tuple<T, Size>, any, any>
Implementation of IterableIterator.[iterator]
next
next(): IteratorResult<Tuple<T, Size>, any>
Returns IteratorResult<Tuple<T, Size>, any>
Implementation of IterableIterator.next
