iteragain - v3.18.2: GroupByIterator
Module: iteragain / internal/GroupByIterator
Class GroupByIterator<T, K>
Groups values in the input iterator by some key identifier function or property.
Type Parameters
T
K extends KeyIdentifier<T>
Hierarchy
GroupByIterator
Implements
IterableIterator<[KeyIdentifiersValue<T, K>, T[]]>
Index
Constructors
constructor
Properties
currGroup
currKey
done
iterator
key
Methods
[iterator]
getKey
next
Constructors
constructor
new GroupByIterator<T, K>(iterator, key): GroupByIterator<T, K>
Type Parameters
T
K extends string | number | symbol | Iteratee<T, any>
Parameters
iterator: Iterator<T, any, undefined>
key: K
Returns GroupByIterator<T, K>
Properties
Protected currGroup
currGroup: T[] = []
Protected currKey
currKey: undefined | KeyIdentifiersValue<T, K>
Protected done
done: boolean = false
Protected iterator
iterator: Iterator<T, any, undefined>
Protected key
key: K
Methods
[iterator]
[iterator](): IterableIterator<[KeyIdentifiersValue<T, K>, T[]]>
Returns IterableIterator<[KeyIdentifiersValue<T, K>, T[]]>
Implementation of IterableIterator.[iterator]
getKey
getKey(value): KeyIdentifiersValue<T, K>
Parameters
value: T
Returns KeyIdentifiersValue<T, K>
next
next(): IteratorResult<[KeyIdentifiersValue<T, K>, T[]], any>
Returns IteratorResult<[KeyIdentifiersValue<T, K>, T[]], any>
Implementation of IterableIterator.next
