iteragain - v3.9.0: ExtendedIterator
Module: internal/ExtendedIterator
Class ExtendedIterator<T>
Extends and implements the IterableIterator interface. Methods marked with the @lazy prefix are chainable methods that modify the internal iterator, but don't start iterating. Methods without the @lazy prefix do start iterating some amount, depending on the method.
Type Parameters
T
Hierarchy
ExtendedIterator
Implements
IterableIterator<T>
Index
Constructors
constructor
Properties
iterator
Methods
[iterator]
chunks
combinations
compress
concat
consume
cycle
distribute
divide
dropWhile
enumerate
every
exhaust
filter
filterMap
find
findIndex
flatten
forEach
includes
join
map
max
min
minmax
next
nth
pairwise
partition
peek
permutations
prepend
product
quantify
reduce
resume
reverse
slice
some
take
takeWhile
tap
tee
toArray
toMap
toSet
toString
triplewise
unique
unzip
windows
zip
zipLongest
Constructors
constructor
new ExtendedIterator<T>(iterator: Iterator<T, any, undefined>): ExtendedIterator<T>
Type Parameters
T
Parameters
iterator: Iterator<T, any, undefined>
Returns ExtendedIterator<T>
Properties
Protected iterator
iterator: Iterator<T, any, undefined>
Methods
[iterator]
[iterator](): ExtendedIterator<T>
Implements this as an Iterable so it's allowed to be used with "for of" loops.
Returns ExtendedIterator<T>
Implementation of IterableIterator.__@iterator@84
chunks
chunks<N>(length: N, fill?: T): ExtendedIterator<Tuple<T, N>[]>
Lazy
Yields non-overlapping chunks (tuples) of length from this iterator.
Example
```
iter([1,2,3,4,5,6,7,8,9]).chunk(3).toArray() // [[1,2,3], [4,5,6], [7,8,9]]
iter([1,2,3,4,5,6,7,8,9]).chunk(2, 0).toArray() // [[1,2], [3,4], [5,6], [7,8], [9, 0]]
```
Type Parameters
N extends number
Parameters
length: N
The length of each chunk, must be greater than 0.
Optional fill: T
Optional, the value to fill the last chunk with if it's not the same length as the rest of the iterator.
Returns ExtendedIterator<Tuple<T, N>[]>
combinations
combinations<Size>(size: Size, withReplacement?: boolean): ExtendedIterator<Tuple<T, Size>>
Lazy
Returns size length subsequences of this iterator.
See
https://docs.python.org/3/library/itertools.html#itertools.combinations for more info.
https://docs.python.org/3/library/itertools.html#itertools.combinations_with_replacement for more info.
Type Parameters
Size extends number
Parameters
size: Size
The size of each combination.
withReplacement: boolean = false
Whether or not to allow duplicate elements in the combinations.
Returns ExtendedIterator<Tuple<T, Size>>
compress
compress(selectors: IteratorOrIterable<any>): ExtendedIterator<T>
Lazy
Filters/compresses this iterator to only values that correspond to truthy values in selectors.
Parameters
selectors: IteratorOrIterable<any>
An iterator or iterable of falsey or truthy values to select which values to keep in this iterator.
Returns ExtendedIterator<T>
concat
concat<U>(...args: U): ExtendedIterator<T>
Lazy
Concatenates this iterator with the given iterators, in order of: [this.iterator, ...others].
Type Parameters
U extends IteratorOrIterable<any>[]
Parameters
Rest ...args: U
Returns ExtendedIterator<T>
consume
consume(n?: number): void
Start iterating through this iterator, but don't return the values from this method.
Parameters
n: number = Infinity
optional, the number of elements to consume (default: Infinity).
Returns void
cycle
cycle(times?: number): ExtendedIterator<T>
Lazy
Makes this iterator cycle infinitely through it's values.
Example
```
equal(iter([1,2,3]).cycle().take(5).toArray(), [1,2,3,1,2])
```
Parameters
times: number = Infinity
The number of times to cycle through the iterator (default: Infinity).
Returns ExtendedIterator<T>
distribute
distribute<Size>(n: Size): Tuple<ExtendedIterator<T>, Size>
Lazy
Distributes this iterator's values among n amount of smaller iterators. Does not maintain order so if order is important, use divide instead.
Type Parameters
Size extends number
Parameters
n: Size
Returns Tuple<ExtendedIterator<T>, Size>
divide
divide<Size>(n: Size): Tuple<ExtendedIterator<T>, Size>
Divides this iterator into n amount of smaller iterators while maintaining order. Note, this method will fully iterate through this iterator before returning a result. If you don't want this behavior and don't care about order then use distribute instead.
Type Parameters
Size extends number
Parameters
n: Size
Returns Tuple<ExtendedIterator<T>, Size>
dropWhile
dropWhile(predicate: Predicate<T>): ExtendedIterator<T>
Lazy
Drop/skip values in this iterator while the passed predicate returns a truthy value.
Parameters
predicate: Predicate<T>
The function to call for each value.
Returns ExtendedIterator<T>
enumerate
enumerate(): ExtendedIterator<[number, T]>
Lazy
Attaches the index to each value as a pair like: [0, value], [1, value], etc.
Returns ExtendedIterator<[number, T]>
every
every(predicate: Predicate<T>): boolean
Return true if every element in this iterator matches the predicate.
Parameters
predicate: Predicate<T>
Returns boolean
exhaust
exhaust(n?: number): void
Deprecated
Use consume instead, as this is the more standard name for this type of method. Start iterating through this iterator, but don't return the values from this method.
Parameters
n: number = Infinity
optional, the number of elements to exhaust.
Returns void
filter
filter(predicate: Predicate<T>): ExtendedIterator<T>
Lazy
Returns a new ExtendedIterator that filters each element in this iterator.
Parameters
predicate: Predicate<T>
A function that returns a truthy value to indicate to keep that value.
Returns ExtendedIterator<T>
filterMap
filterMap<R>(iteratee: Iteratee<T, R>): ExtendedIterator<NonNullable<R>>
Lazy
Maps and filters the input iterator in the same iteratee function.
Type Parameters
R
Parameters
iteratee: Iteratee<T, R>
A function that maps each value in this iterator to a new value and also filters out any that return a nullish value.
Returns ExtendedIterator<NonNullable<R>>
find
find<V>(predicate: ((value: T) => value is V)): V
find(predicate: Predicate<T>): T
Finds the first value that passes a truthy value to predicate, then returns it. Only consumes the iterator's values up to the found value, then stops. So if it's not found, then the iterator is exhausted.
Type Parameters
V
Parameters
predicate: ((value: T) => value is V)
(value: T): value is V
Parameters
value: T
Returns value is V
Returns V
Parameters
predicate: Predicate<T>
Returns T
findIndex
findIndex(predicate: Predicate<T>): number
Finds the index of the first value that passes a truthy vale to predicate, then returns it. Only consumes the iterator's values up to the found value, then stops. So if it's not found, then the iterator is exhausted.
Parameters
predicate: Predicate<T>
Returns number
flatten
flatten(depth: 1): ExtendedIterator<FlattenDepth1<T>>
flatten(depth: 2): ExtendedIterator<FlattenDepth2<T>>
flatten(depth: 3): ExtendedIterator<FlattenDepth3<T>>
flatten(depth: 4): ExtendedIterator<FlattenDepth4<T>>
flatten(depth: 5): ExtendedIterator<FlattenDepth5<T>>
flatten(): ExtendedIterator<FlattenDeep<T>>
flatten(depth: number): ExtendedIterator<any>
Lazy
Flatten this iterator by a known depth or deeply.
Parameters
depth: 1
The number of levels to flatten (default: Infinity, i.e. deeply).
Returns ExtendedIterator<FlattenDepth1<T>>
Parameters
depth: 2
Returns ExtendedIterator<FlattenDepth2<T>>
Parameters
depth: 3
Returns ExtendedIterator<FlattenDepth3<T>>
Parameters
depth: 4
Returns ExtendedIterator<FlattenDepth4<T>>
Parameters
depth: 5
Returns ExtendedIterator<FlattenDepth5<T>>
Returns ExtendedIterator<FlattenDeep<T>>
Parameters
depth: number
Returns ExtendedIterator<any>
forEach
forEach(callback: Callback<T, any>): void
Iterate over this iterator using the array.prototype.forEach style of method.
Parameters
callback: Callback<T, any>
Returns void
includes
includes(value: T): boolean
Returns true if value strictly equals some value in this iterator.
Parameters
value: T
Returns boolean
join
join(separator?: string): string
Returns this iterator as a string with each value joined by separator.
Parameters
separator: string = ','
The separator to use between each value (default: ',').
Returns string
map
map<R>(iteratee: Iteratee<T, R>): ExtendedIterator<R>
Lazy
Returns a new ExtendedIterator that maps each element in this iterator to a new value.
Type Parameters
R
Parameters
iteratee: Iteratee<T, R>
Returns ExtendedIterator<R>
max
max(iteratee?: Iteratee<T, number>): T
Returns the maximum value from this iterator.
Parameters
iteratee: Iteratee<T, number> = ...
Returns T
min
min(iteratee?: Iteratee<T, number>): T
Returns the minimum value from this iterator.
Parameters
iteratee: Iteratee<T, number> = ...
Returns T
minmax
minmax(iteratee?: Iteratee<T, number>): [T, T]
Returns the minimum and maximum from this iterator as a tuple: [min, max].
Parameters
iteratee: Iteratee<T, number> = ...
Returns [T, T]
next
next(): IteratorResult<T, any>
Returns a { value, done } object that adheres to the Iterator interface.
Returns IteratorResult<T, any>
Implementation of IterableIterator.next
nth
nth(index: number): T
Iterates and finds the element at index. Returns undefined if not found.
Parameters
index: number
The index to find. Only supports positive indices.
Returns T
pairwise
pairwise(): ExtendedIterator<[T, T]>
Lazy
Return a new iterator of pairs (tuples) of the values in this one. The number of pairs will always be one fewer than this iterator. Will be empty if this iterator has fewer than two values.
Example
```
iter([1,2,3]).pairwise().toArray() // [[1,2], [2,3]]
iter([1]).pairwise().toArray() // []
```
Returns ExtendedIterator<[T, T]>
partition
partition(predicate: Predicate<T>): [T[], T[]]
Partitions this iterator into a tuple of [falsey, truthy] corresponding to what predicate returns for each value.
Parameters
predicate: Predicate<T>
Returns [T[], T[]]
peek
peek<N>(ahead?: N): Tuple<T, N>
Peek ahead of where the current iteration is. This doesn't consume any values of the iterator.
Type Parameters
N extends number = 1
Parameters
ahead: N = ...
optional, the number of elements to peek ahead.
Returns Tuple<T, N>
permutations
permutations<Size>(size?: Size): ExtendedIterator<Tuple<T, Size>>
Lazy
Returns all successive size length permutations of this iterator. The permutations are emitted in lexicographic ordering according to this iterator. So if this iterator is sorted, the permutations will be in sorted order. Elements in the permutations are treated as unique based on their position in the iterator, not on their value. So if the input iterator is unique, then there will be no repeat values.
See
https://docs.python.org/3/library/itertools.html#itertools.permutations for more info.
Type Parameters
Size extends number
Parameters
Optional size: Size
The size of each permutation, must be greater than 0 and less than or equal to the length of this iterator.
Returns ExtendedIterator<Tuple<T, Size>>
prepend
prepend<U>(...args: U): ExtendedIterator<T>
Lazy
Prepends this iterator with the given iterators, in order of: [...args, this.iterator].
Type Parameters
U extends IteratorOrIterable<any>[]
Parameters
Rest ...args: U
Returns ExtendedIterator<T>
product
product(repeat?: number): ExtendedIterator<T[]>
product(iterators: IteratorOrIterable<T>[], repeat?: number): ExtendedIterator<T[]>
Lazy
Returns the cartesian product of this iterator with other iterators after it.
See
https://docs.python.org/3/library/itertools.html#itertools.product for more info.
Parameters
Optional repeat: number
Optional number of times to repeat (default: 1).
Returns ExtendedIterator<T[]>
Parameters
iterators: IteratorOrIterable<T>[]
Optional repeat: number
Returns ExtendedIterator<T[]>
quantify
quantify(predicate: Predicate<T>): number
Returns the number of times the predicate returns a truthy value.
Parameters
predicate: Predicate<T>
Returns number
reduce
reduce(reducer: ((accumulator: T, value: T) => T)): T
reduce<R>(reducer: ((accumulator: R, value: T) => R), initialValue: R): R
reduce<R>(reducer: ((accumulator: T | R, value: T) => R)): R
Reduces this iterator to a single value.
Parameters
reducer: ((accumulator: T, value: T) => T)
(accumulator: T, value: T): T
Parameters
accumulator: T
value: T
Returns T
Returns T
Type Parameters
R
Parameters
reducer: ((accumulator: R, value: T) => R)
(accumulator: R, value: T): R
Parameters
accumulator: R
value: T
Returns R
initialValue: R
Returns R
Type Parameters
R
Parameters
reducer: ((accumulator: T | R, value: T) => R)
(accumulator: T | R, value: T): R
Parameters
accumulator: T | R
value: T
Returns R
Returns R
resume
resume(times?: number): ExtendedIterator<T>
Lazy
Resumes this iterator a certain number of times after it's next value returns { done: true }.
Example
```
const it = iter([1,2,3]).resume(1);
equal(it.toArray(), [1,2,3]);
equal(it.toArray(), [1,2,3]);
equal(it.toArray(), []);
```
Parameters
times: number = Infinity
The number of times to resume the iterator (default: Infinity).
Returns ExtendedIterator<T>
reverse
reverse(): ExtendedIterator<T>
Lazy
Reverses this iterator's order. Note that in order to reverse, it will attempt to iterate fully once, which could cause significant memory usage. So because of this, only use on finite iterators.
Returns ExtendedIterator<T>
slice
slice(start?: number, end?: number): ExtendedIterator<T>
Lazy
Works like Array.prototype.slice, returns a new slice of this iterator.
Note
This does not support negative start and end indices, as it's not possible to know the length of the iterator while iterating.
Returns
A new ExtendedIterator that only includes the elements between start and end.
Parameters
start: number = 0
The index to start at (inclusive).
end: number = Infinity
The index to end at (exclusive).
Returns ExtendedIterator<T>
some
some(predicate: Predicate<T>): boolean
Return true if only one element in this iterator matches the predicate.
Parameters
predicate: Predicate<T>
Returns boolean
take
take<N>(n?: N): Tuple<T, N>
Take n number of values from this iterator.
Type Parameters
N extends number = 1
Parameters
n: N = ...
The number of values to take.
Returns Tuple<T, N>
takeWhile
takeWhile(predicate: Predicate<T>): ExtendedIterator<T>
Lazy
Take all elements from this iterator while the given predicate returns a truthy value.
Parameters
predicate: Predicate<T>
A function to call for each value.
Returns ExtendedIterator<T>
tap
tap(func: Predicate<T>): ExtendedIterator<T>
Lazy
Tap into this iterator by supplying func which is passed each value of this iterator. The return value of func is unused and this method is purely designed for a designated place to perform side effects.
Example
```
iter([1,2,3])
   .tap(console.log) // logs 1, 2, 3 to the console
   .map(n => n * n)
   .tap(console.log) // logs 1, 4, 9 to the console
   .toArray() // returns [1, 4, 9]
```
Parameters
func: Predicate<T>
Returns ExtendedIterator<T>
tee
tee<N>(n: N): Tuple<ExtendedIterator<T>, N>
Lazy
Returns n independent iterators, each of which is a copy of this iterator at the time of calling tee. Once tee has made a split, do not modify or call upon the original iterator, as the new iterators will not be updated/informed. This caches the original iterator's values as the new iterators are iterated through. So depending on the size of the original iterator, there could be significant memory overhead in using tee. tee's intended use is to iterate over the returned iterators in parallel, or at least somewhat in parallel. In general, if one returned iterator consumes most or all of it's values, then it is faster to just use toArray and then iterate over that.
Type Parameters
N extends number
Parameters
n: N
The number of independent iterators to create.
Returns Tuple<ExtendedIterator<T>, N>
toArray
toArray(): T[]
Iterates and collects all values into an Array.
Returns T[]
toMap
toMap<K, V>(): Map<K, V>
Shorthand for new Map<K, V>(this). The type of this iterator must extend any[] for this to work. And you may also need to pass in your own values for the generics: e.g. iterator.toMap<string, number>();
Type Parameters
K extends string | number = T extends any[] ? T[0] : never
V = T extends any[] ? T[1] : never
Returns Map<K, V>
toSet
toSet(): Set<T>
Shorthand for new Set(this).
Returns Set<T>
toString
toString(): string
Returns string
triplewise
triplewise(): ExtendedIterator<[T, T, T]>
Lazy
Returns a new iterator of triplets (tuples) of the values in this one. The number of triplets will always be two fewer than the number of values in this iterator. Will be empty if this iterator has fewer than three values.
Returns ExtendedIterator<[T, T, T]>
unique
unique(__namedParameters?: { iteratee?: Iteratee<T, any>; justSeen?: boolean }): ExtendedIterator<T>
Lazy
Filters this iterator to only unique values.
Parameters
__namedParameters: { iteratee?: Iteratee<T, any>; justSeen?: boolean } = {}
Optional iteratee?: Iteratee<T, any>
Optional justSeen?: boolean
Returns ExtendedIterator<T>
unzip
unzip(): ExtendedIterator<T>[]
Lazy
The inverse of zip and zipLongest. This method disaggregates the elements of this iterator. The nth iterator in the returned tuple contains the nth element of each value in this iterator. The length of the returned tuple is determined by the length of the first value in this iterator.
Returns ExtendedIterator<T>[]
windows
windows<Length>(length: Length, offset: number, fill?: T): ExtendedIterator<Tuple<T, Length>>
Lazy
Yields sliding windows (tuples) of length from this iterator. Each window is separated by offset number of elements.
Example
```
iter([1,2,3,4,5]).windows(2, 1).toArray() // [[1,2], [2,3], [3,4], [4,5]]
iter([1,2,3,4,5]).windows(2, 3).toArray() // [[1,2], [4,5]]
iter([1,2,3,4,5]).windows(3, 3, 0).toArray() // [[1,2,3], [4,5,0]]
```
Type Parameters
Length extends number
Parameters
length: Length
The length of each window, must be greater than 0.
offset: number
The offset of each window from each other. Must be greater than 0.
Optional fill: T
Optional, the value to fill the last window with if it's not the same length as the rest of the iterator.
Returns ExtendedIterator<Tuple<T, Length>>
zip
zip<U>(other: IteratorOrIterable<U>): ExtendedIterator<[T, U]>
zip<A, B>(a: IteratorOrIterable<A>, b: IteratorOrIterable<B>): ExtendedIterator<[T, A, B]>
zip(...args: IteratorOrIterable<any>[]): ExtendedIterator<any[]>
Lazy
Aggregates this iterator and any number of others into one. Stops when one of the iterables is empty.
Type Parameters
U
Parameters
other: IteratorOrIterable<U>
Returns ExtendedIterator<[T, U]>
Type Parameters
A
B
Parameters
a: IteratorOrIterable<A>
b: IteratorOrIterable<B>
Returns ExtendedIterator<[T, A, B]>
Parameters
Rest ...args: IteratorOrIterable<any>[]
Returns ExtendedIterator<any[]>
zipLongest
zipLongest<U>(other: IteratorOrIterable<U>): ExtendedIterator<[T, U]>
zipLongest<A, B>(a: IteratorOrIterable<A>, b: IteratorOrIterable<B>): ExtendedIterator<[T, A, B]>
zipLongest(...args: IteratorOrIterable<any>[]): ExtendedIterator<any[]>
Lazy
Aggregates this iterator and any number of others into one. Stops when all of the iterables is empty.
Type Parameters
U
Parameters
other: IteratorOrIterable<U>
Returns ExtendedIterator<[T, U]>
Type Parameters
A
B
Parameters
a: IteratorOrIterable<A>
b: IteratorOrIterable<B>
Returns ExtendedIterator<[T, A, B]>
Parameters
Rest ...args: IteratorOrIterable<any>[]
Returns ExtendedIterator<any[]>
