iteragain - v1.5.0: Range
Module: range
Class Range
A class for representing a range of numbers and also iterating through them.
Hierarchy
ExtendedIterator<number>
Range
Index
Constructors
constructor
Properties
iterator
length
start
step
stepSign
stop
Methods
[iterator]
chunks
concat
continue
cycle
enumerate
equal
every
exhaust
filter
find
flatten
forEach
includes
index
join
map
next
nth
pairwise
partition
peek
permutations
prepend
quantify
reduce
skip
skipWhile
slice
some
take
takeWhile
tap
tee
toArray
toMap
toSet
toString
triplewise
windows
yield
zip
zipLongest
Constructors
constructor
new Range(stop: number): Range
new Range(start: number, stop: number): Range
new Range(start: number, stop: number, step: number): Range
new Range(...params: any[]): Range
Parameters
stop: number
Returns Range
Overrides ExtendedIterator.constructor
Parameters
start: number
stop: number
Returns Range
Overrides ExtendedIterator<number>.constructor
Parameters
start: number
stop: number
step: number
Returns Range
Overrides ExtendedIterator<number>.constructor
Parameters
Rest ...params: any[]
Returns Range
Overrides ExtendedIterator<number>.constructor
Properties
Protected iterator
iterator: Iterator<number, any, undefined>
Inherited from ExtendedIterator.iterator
Readonly length
length: number
The length of this range of numbers.
Readonly start
start: number
The start of this range of numbers (inclusive).
Readonly step
step: number
Each iteration is increased by this amount.
Private Readonly stepSign
stepSign: number
The sign of step.
Readonly stop
stop: number
The stop/end point of this range of numbers (exclusive).
Methods
[iterator]
[iterator](): Range
Implements this as an Iterable so it's allowed to be used with "for of" loops.
Returns Range
Inherited from ExtendedIterator.[iterator]
chunks
chunks<N>(length: N, fill?: number): ExtendedIterator<Tuple<number, N>[]>
Lazy
Yields non-overlapping chunks (tuples) of length from this iterator.
Example
```
iter([1,2,3,4,5,6,7,8,9]).chunk(3).toArray() // [[1,2,3], [4,5,6], [7,8,9]]
iter([1,2,3,4,5,6,7,8,9]).chunk(2, 0).toArray() // [[1,2], [3,4], [5,6], [7,8], [9, 0]]
```
Type Parameters
N extends number
Parameters
length: N
The length of each chunk, must be greater than 0.
Optional fill: number
Optional, the value to fill the last chunk with if it's not the same length as the rest of the iterator.
Returns ExtendedIterator<Tuple<number, N>[]>
Inherited from ExtendedIterator.chunks
concat
concat<A>(other: IteratorOrIterable<A>): ExtendedIterator<number | A>
concat<A, B>(a: IteratorOrIterable<A>, b: IteratorOrIterable<B>): ExtendedIterator<number | A | B>
concat(...args: IteratorOrIterable<any>[]): ExtendedIterator<any>
Lazy
Concatenates this iterator with the given iterators, in order of: [this.iterator, ...others].
Type Parameters
A
Parameters
other: IteratorOrIterable<A>
Returns ExtendedIterator<number | A>
Inherited from ExtendedIterator.concat
Type Parameters
A
B
Parameters
a: IteratorOrIterable<A>
b: IteratorOrIterable<B>
Returns ExtendedIterator<number | A | B>
Inherited from ExtendedIterator.concat
Parameters
Rest ...args: IteratorOrIterable<any>[]
Returns ExtendedIterator<any>
Inherited from ExtendedIterator.concat
continue
continue(times?: number): ExtendedIterator<number>
Lazy
Continues this iterator a certain number of times after it's next value returns { done: true }.
Example
```
const it = iter([1,2,3]).continue(1);
equal(it.toArray(), [1,2]);
equal(it.toArray(), [1,2]);
equal(it.toArray(), []);
```
Parameters
times: number = Infinity
The number of times to continue the iterator.
Returns ExtendedIterator<number>
Inherited from ExtendedIterator.continue
cycle
cycle(times?: number): ExtendedIterator<number>
Lazy
Makes this iterator cycle infinitely through it's values.
Example
```
equal(iter([1,2,3]).cycle().take(5).toArray(), [1,2,3,1,2])
```
Parameters
times: number = Infinity
The number of times to cycle through the iterator (default: Infinity).
Returns ExtendedIterator<number>
Inherited from ExtendedIterator.cycle
enumerate
enumerate(): ExtendedIterator<[number, number]>
Lazy
Attaches the index to each value as a pair like: [0, value], [1, value], etc.
Returns ExtendedIterator<[number, number]>
Inherited from ExtendedIterator.enumerate
equal
equal(other: Range): boolean
Returns true if this range is equal to another.
Parameters
other: Range
Returns boolean
every
every(predicate: Predicate<number>): boolean
Return true if every element in this iterator matches the predicate.
Parameters
predicate: Predicate<number>
Returns boolean
Inherited from ExtendedIterator.every
exhaust
exhaust(n?: number): void
Start iterating through this iterator, but don't return the values from this method.
Parameters
Optional n: number
optional, the number of elements to exhaust.
Returns void
Inherited from ExtendedIterator.exhaust
filter
filter(predicate: Predicate<number>): ExtendedIterator<number>
Lazy
Returns a new ExtendedIterator that filters each element in this iterator.
Parameters
predicate: Predicate<number>
A function that returns a truthy value to indicate to keep that value.
Returns ExtendedIterator<number>
Inherited from ExtendedIterator.filter
find
find<V>(predicate: ((value: number) => value is V)): V
find(predicate: Predicate<number>): number
Finds the first value that passes a truthy value to predicate, then returns it. Only consumes the iterator's values up to the found value, then stops. So if it's not found, then the iterator is exhausted.
Type Parameters
V extends number
Parameters
predicate: ((value: number) => value is V)
(value: number): value is V
Parameters
value: number
Returns value is V
Returns V
Inherited from ExtendedIterator.find
Parameters
predicate: Predicate<number>
Returns number
Inherited from ExtendedIterator.find
flatten
flatten(depth: 1): ExtendedIterator<number>
flatten(depth: 2): ExtendedIterator<number>
flatten(depth: 3): ExtendedIterator<number>
flatten(depth: 4): ExtendedIterator<number>
flatten(depth: 5): ExtendedIterator<number>
flatten(): ExtendedIterator<number>
flatten(depth: number): ExtendedIterator<any>
Lazy
Flatten this iterator by a known depth or deeply.
Parameters
depth: 1
The number of levels to flatten (default: Infinity, i.e. deeply).
Returns ExtendedIterator<number>
Inherited from ExtendedIterator.flatten
Parameters
depth: 2
Returns ExtendedIterator<number>
Inherited from ExtendedIterator.flatten
Parameters
depth: 3
Returns ExtendedIterator<number>
Inherited from ExtendedIterator.flatten
Parameters
depth: 4
Returns ExtendedIterator<number>
Inherited from ExtendedIterator.flatten
Parameters
depth: 5
Returns ExtendedIterator<number>
Inherited from ExtendedIterator.flatten
Returns ExtendedIterator<number>
Inherited from ExtendedIterator.flatten
Parameters
depth: number
Returns ExtendedIterator<any>
Inherited from ExtendedIterator.flatten
forEach
forEach(callback: Predicate<number>): void
Iterate over this iterator using the array.prototype.forEach style of method.
Parameters
callback: Predicate<number>
Returns void
Inherited from ExtendedIterator.forEach
includes
includes(n: number): boolean
Returns true if n is inside of this range.
Parameters
n: number
Returns boolean
Overrides ExtendedIterator.includes
index
index(n: number): number
Returns the index that n is at in this range.
Parameters
n: number
Returns number
join
join(separator?: string): string
Returns this iterator as a string with each value joined by separator.
Parameters
separator: string = ','
Returns string
Inherited from ExtendedIterator.join
map
map<R>(iteratee: Iteratee<number, R>): ExtendedIterator<R>
Lazy
Returns a new ExtendedIterator that maps each element in this iterator to a new value.
Type Parameters
R
Parameters
iteratee: Iteratee<number, R>
Returns ExtendedIterator<R>
Inherited from ExtendedIterator.map
next
next(): IteratorResult<number, any>
Returns a { value, done } object that adheres to the Iterator interface.
Returns IteratorResult<number, any>
Inherited from ExtendedIterator.next
nth
nth(index: number): number
Returns the number at index in this range. index can be negative to access indices starting from the end.
Parameters
index: number
Returns number
Overrides ExtendedIterator.nth
pairwise
pairwise(): ExtendedIterator<[number, number]>
Lazy
Return a new iterator of pairs (tuples) of the values in this one. The number of pairs will always be one fewer than this iterator. Will be empty if this iterator has fewer than two values.
Example
```
iter([1,2,3]).pairwise().toArray() // [[1,2], [2,3]]
iter([1]).pairwise().toArray() // []
```
Returns ExtendedIterator<[number, number]>
Inherited from ExtendedIterator.pairwise
partition
partition(predicate: Predicate<number>): [number[], number[]]
Partitions this iterator into a tuple of [falsey, truthy] corresponding to what predicate returns for each value.
Parameters
predicate: Predicate<number>
Returns [number[], number[]]
Inherited from ExtendedIterator.partition
peek
peek(): number
peek<N>(ahead: N): Tuple<number, N>
Peek ahead of where the current iteration is. This doesn't consume any values of the iterator.
Returns number
Inherited from ExtendedIterator.peek
Type Parameters
N extends number
Parameters
ahead: N
Returns Tuple<number, N>
Inherited from ExtendedIterator.peek
permutations
permutations<Size>(size?: Size): ExtendedIterator<Tuple<number, Size>>
Lazy
Returns all successive size length permutations of this iterator. The permutations are emitted in lexicographic ordering according to this iterator. So if this iterator is sorted, the permutations will be in sorted order. Elements in the permutations are treated as unique based on their position in the iterator, not on their value. So if the input iterator is unique, then there will be no repeat values.
See
https://docs.python.org/3/library/itertools.html#itertools.permutations for more info, as it does the same thing.
Type Parameters
Size extends number
Parameters
Optional size: Size
The size of each permutation, must be greater than 0 and less than or equal to the length of this iterator.
Returns ExtendedIterator<Tuple<number, Size>>
Inherited from ExtendedIterator.permutations
prepend
prepend<A>(other: IteratorOrIterable<A>): ExtendedIterator<number | A>
prepend<A, B>(a: IteratorOrIterable<A>, b: IteratorOrIterable<B>): ExtendedIterator<number | A | B>
prepend(...args: IteratorOrIterable<any>[]): ExtendedIterator<any>
Lazy
Prepends this iterator with the given iterators, in order of: [...args, this.iterator].
Type Parameters
A
Parameters
other: IteratorOrIterable<A>
Returns ExtendedIterator<number | A>
Inherited from ExtendedIterator.prepend
Type Parameters
A
B
Parameters
a: IteratorOrIterable<A>
b: IteratorOrIterable<B>
Returns ExtendedIterator<number | A | B>
Inherited from ExtendedIterator.prepend
Parameters
Rest ...args: IteratorOrIterable<any>[]
Returns ExtendedIterator<any>
Inherited from ExtendedIterator.prepend
quantify
quantify(predicate: Predicate<number>): number
Returns the number of times the predicate returns a truthy value.
Parameters
predicate: Predicate<number>
Returns number
Inherited from ExtendedIterator.quantify
reduce
reduce(reducer: ((accumulator: number, value: number) => number)): number
reduce<R>(reducer: ((accumulator: R, value: number) => R), initialValue: R): R
reduce<R>(reducer: ((accumulator: number | R, value: number) => R)): R
Reduces this iterator to a single value.
Parameters
reducer: ((accumulator: number, value: number) => number)
(accumulator: number, value: number): number
Parameters
accumulator: number
value: number
Returns number
Returns number
Inherited from ExtendedIterator.reduce
Type Parameters
R
Parameters
reducer: ((accumulator: R, value: number) => R)
(accumulator: R, value: number): R
Parameters
accumulator: R
value: number
Returns R
initialValue: R
Returns R
Inherited from ExtendedIterator.reduce
Type Parameters
R
Parameters
reducer: ((accumulator: number | R, value: number) => R)
(accumulator: number | R, value: number): R
Parameters
accumulator: number | R
value: number
Returns R
Returns R
Inherited from ExtendedIterator.reduce
skip
skip(n: number): ExtendedIterator<number>
Lazy
Skip the first n elements from this iterator. Equivalent to iterator.slice(n).
Parameters
n: number
The number of elements to skip.
Returns ExtendedIterator<number>
Inherited from ExtendedIterator.skip
skipWhile
skipWhile(predicate: Predicate<number>): ExtendedIterator<number>
Lazy
Skip values in this iterator while the passed predicate returns a truthy value.
Parameters
predicate: Predicate<number>
The function to call for each value.
Returns ExtendedIterator<number>
Inherited from ExtendedIterator.skipWhile
slice
slice(start?: number, end?: number): ExtendedIterator<number>
Lazy
Works like Array.prototype.slice, returns a new slice of this iterator.
Note
This does not support negative start and end indices, as it's not possible to know the length of the iterator while iterating.
Returns
A new ExtendedIterator that only includes the elements between start and end.
Parameters
start: number = 0
The index to start at (inclusive).
end: number = Infinity
The index to end at (exclusive).
Returns ExtendedIterator<number>
Inherited from ExtendedIterator.slice
some
some(predicate: Predicate<number>): boolean
Return true if only one element in this iterator matches the predicate.
Parameters
predicate: Predicate<number>
Returns boolean
Inherited from ExtendedIterator.some
take
take(n: number): ExtendedIterator<number>
Lazy
Take the first n elements from this iterator. Equivalent to iterator.slice(0, n).
Parameters
n: number
The number of elements to take.
Returns ExtendedIterator<number>
Inherited from ExtendedIterator.take
takeWhile
takeWhile(predicate: Predicate<number>): ExtendedIterator<number>
Lazy
Take all elements from this iterator while the given predicate returns a truthy value.
Parameters
predicate: Predicate<number>
A function to call for each value.
Returns ExtendedIterator<number>
Inherited from ExtendedIterator.takeWhile
tap
tap(func: Predicate<number>): ExtendedIterator<number>
Lazy
Tap into this iterator by supplying func which is passed each value of this iterator. The return value of func is unused and this method is purely designed for a designated place to perform side effects.
Example
```
iter([1,2,3])
   .tap(console.log) // logs 1, 2, 3 to the console
   .map(n => n * n)
   .tap(console.log) // logs 1, 4, 9 to the console
   .toArray() // returns [1, 4, 9]
```
Parameters
func: Predicate<number>
Returns ExtendedIterator<number>
Inherited from ExtendedIterator.tap
tee
tee<N>(n: N): Tuple<ExtendedIterator<number>, N>
Lazy
Returns n independent iterators, each of which is a copy of this iterator at the time of calling tee. Once tee has made a split, do not modify or call upon the original iterator, as the new iterators will not be updated/informed. This caches the original iterator's values as the new iterators are iterated through. So depending on the size of the orignal iterator, there could be signaficant memory overhead in using tee. tee's intended use is to iterate over the returned iterators in parallel, or at least somewhat in parallel. In general, if one returned iterator consumes most or all of it's values, then it is faster to just use toArray and then iterate over that.
Type Parameters
N extends number
Parameters
n: N
The number of independent iterators to create.
Returns Tuple<ExtendedIterator<number>, N>
Inherited from ExtendedIterator.tee
toArray
toArray(): number[]
Iterates and collects all values into an Array.
Returns number[]
Inherited from ExtendedIterator.toArray
toMap
toMap<K, V>(): Map<K, V>
toMap<KV>(): Map<KV, KV>
Shorthand for new Map<K, V>(this). Must specify the types to get the correct type back, e.g. iterator.toMap<string, number>();
Type Parameters
K
V
Returns Map<K, V>
Inherited from ExtendedIterator.toMap
Type Parameters
KV
Returns Map<KV, KV>
Inherited from ExtendedIterator.toMap
toSet
toSet(): Set<number>
Shorthand for new Set(this).
Returns Set<number>
Inherited from ExtendedIterator.toSet
toString
toString(): string
Returns string
Overrides ExtendedIterator.toString
triplewise
triplewise(): ExtendedIterator<[number, number, number]>
Lazy
Returns a new iterator of triplets (tuples) of the values in this one. The number of triplets will always be two fewer than the number of values in this iterator. Will be empty if this iterator has fewer than three values.
Returns ExtendedIterator<[number, number, number]>
Inherited from ExtendedIterator.triplewise
windows
windows<Length>(length: Length, offset: number, fill?: number): ExtendedIterator<Tuple<number, Length>>
Lazy
Yields sliding windows (tuples) of length from this iterator. Each window is separated by offset number of elements.
Example
```
iter([1,2,3,4,5]).windows(2, 1).toArray() // [[1,2], [2,3], [3,4], [4,5]]
iter([1,2,3,4,5]).windows(2, 3).toArray() // [[1,2], [4,5]]
iter([1,2,3,4,5]).windows(3, 3, 0).toArray() // [[1,2,3], [4,5,0]]
```
Type Parameters
Length extends number
Parameters
length: Length
The length of each window, must be greater than 0.
offset: number
The offset of each window from each other. Must be greater than 0.
Optional fill: number
Optional, the value to fill the last window with if it's not the same length as the rest of the iterator.
Returns ExtendedIterator<Tuple<number, Length>>
Inherited from ExtendedIterator.windows
yield
yield(): number
yield<N>(numOfValues: N): Tuple<number, N>
Yield n number of values from this iterator.
Returns number
Inherited from ExtendedIterator.yield
Type Parameters
N extends number
Parameters
numOfValues: N
Returns Tuple<number, N>
Inherited from ExtendedIterator.yield
zip
zip<U>(other: IteratorOrIterable<U>): ExtendedIterator<[number, U]>
zip<A, B>(a: IteratorOrIterable<A>, b: IteratorOrIterable<B>): ExtendedIterator<[number, A, B]>
zip(...args: IteratorOrIterable<any>[]): ExtendedIterator<any[]>
Lazy
Aggregates this iterator and any number of others into one. Stops when one of the iterables is empty.
Type Parameters
U
Parameters
other: IteratorOrIterable<U>
Returns ExtendedIterator<[number, U]>
Inherited from ExtendedIterator.zip
Type Parameters
A
B
Parameters
a: IteratorOrIterable<A>
b: IteratorOrIterable<B>
Returns ExtendedIterator<[number, A, B]>
Inherited from ExtendedIterator.zip
Parameters
Rest ...args: IteratorOrIterable<any>[]
Returns ExtendedIterator<any[]>
Inherited from ExtendedIterator.zip
zipLongest
zipLongest<U>(other: IteratorOrIterable<U>): ExtendedIterator<[number, U]>
zipLongest<A, B>(a: IteratorOrIterable<A>, b: IteratorOrIterable<B>): ExtendedIterator<[number, A, B]>
zipLongest(...args: IteratorOrIterable<any>[]): ExtendedIterator<any[]>
Lazy
Aggregates this iterator and any number of others into one. Stops when all of the iterables is empty.
Type Parameters
U
Parameters
other: IteratorOrIterable<U>
Returns ExtendedIterator<[number, U]>
Inherited from ExtendedIterator.zipLongest
Type Parameters
A
B
Parameters
a: IteratorOrIterable<A>
b: IteratorOrIterable<B>
Returns ExtendedIterator<[number, A, B]>
Inherited from ExtendedIterator.zipLongest
Parameters
Rest ...args: IteratorOrIterable<any>[]
Returns ExtendedIterator<any[]>
Inherited from ExtendedIterator.zipLongest
